<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>140</y><w>210</w><h>110</h></coordinates><panel_attributes>_Client_
--
id: Int
Nom: String
Telephone: Varchar
Email: Varchar
Nb_Personnes: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>160</y><w>210</w><h>100</h></coordinates><panel_attributes>_Chambre_
--
id: Int
Numéro: Int
Capacité: Int
Disponible: Bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>150</y><w>210</w><h>110</h></coordinates><panel_attributes>_Réservation_
--
id: Int
Date_debut: Date
Date_fin: Date
Chambre_id: Int
Client_Id : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Client Réserve</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Chambre Réserver</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>